\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{3}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Species}{4}{subsection.2.1}\protected@file@percent }
\newlabel{study-species}{{2.1}{4}{Study Species}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Area and Dataset}{4}{subsection.2.2}\protected@file@percent }
\newlabel{study-area-and-dataset}{{2.2}{4}{Study Area and Dataset}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sites considered for the present analysis}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sites-map}{{1}{5}{Sites considered for the present analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlogram Analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{correlogram-analysis}{{2.3}{6}{Correlogram Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N-Mixture Model}{7}{subsection.2.4}\protected@file@percent }
\newlabel{n-mixture-model}{{2.4}{7}{N-Mixture Model}{subsection.2.4}{}}
\newlabel{eq:observationModel}{{1}{8}{N-Mixture Model}{equation.2.1}{}}
\newlabel{eq:processModel1}{{2}{8}{N-Mixture Model}{equation.2.2}{}}
\newlabel{eq:processModel2}{{3}{8}{N-Mixture Model}{equation.2.3}{}}
\newlabel{eq:ICC}{{4}{8}{N-Mixture Model}{equation.2.4}{}}
\newlabel{eq:C-eps}{{5}{9}{N-Mixture Model}{equation.2.5}{}}
\newlabel{eq:C-gam}{{6}{9}{N-Mixture Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spline Correlograms}{10}{subsection.3.1}\protected@file@percent }
\newlabel{spline-correlograms}{{3.1}{10}{Spline Correlograms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population Model}{10}{subsection.3.2}\protected@file@percent }
\newlabel{population-model}{{3.2}{10}{Population Model}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture probability by data source}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:detect-probs}{{2}{10}{Capture probability by data source}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Covariate Effects on Abundance (Betas)}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{covariate-effects-on-abundance-betas}{{3.2.1}{10}{Covariate Effects on Abundance (Betas)}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariate effects on young-of-year Brook Trout log density.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:cov-effects}{{3}{11}{Covariate effects on young-of-year Brook Trout log density}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synchrony (ICCs)}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{synchrony-iccs}{{3.2.2}{11}{Synchrony (ICCs)}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture probability by data source.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:YOY-ICC-map}{{4}{12}{Capture probability by data source}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Covariate Effects on Synchrony (C-Values)}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{covariate-effects-on-synchrony-c-values}{{3.2.3}{12}{Covariate Effects on Synchrony (C-Values)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{13}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spline Correlograms}{13}{subsection.4.1}\protected@file@percent }
\newlabel{spline-correlograms-1}{{4.1}{13}{Spline Correlograms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population Model}{13}{subsection.4.2}\protected@file@percent }
\newlabel{population-model-1}{{4.2}{13}{Population Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Covariate Effects on Abundance (Betas)}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{covariate-effects-on-abundance-betas-1}{{4.2.1}{13}{Covariate Effects on Abundance (Betas)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Synchrony (ICCs)}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{synchrony-iccs-1}{{4.2.2}{14}{Synchrony (ICCs)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Covariate Effects on Synchrony (C- Values)}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{covariate-effects-on-synchrony-c--values}{{4.2.3}{14}{Covariate Effects on Synchrony (C- Values)}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ecological Interpretations}{14}{subsection.4.3}\protected@file@percent }
\newlabel{ecological-interpretations}{{4.3}{14}{Ecological Interpretations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Future Directions}{14}{subsection.4.4}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{4.4}{14}{Limitations and Future Directions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}\protected@file@percent }
\newlabel{references}{{6}{17}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{22}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation for Missing Data in Correlogram Analysis}{22}{subsection.7.1}\protected@file@percent }
\newlabel{simulation-for-missing-data-in-correlogram-analysis}{{7.1}{22}{Simulation for Missing Data in Correlogram Analysis}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Spline correlogram of a datasets with a) 0\%, b) 25\%, c) 50\%, and d) 75\% missingness over 2 years at 100 sites. Grey shading represents 95\% confidence interval. Grey line represents mean correlation.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:sim-study-plot}{{A1}{25}{Spline correlogram of a datasets with a) 0\%, b) 25\%, c) 50\%, and d) 75\% missingness over 2 years at 100 sites. Grey shading represents 95\% confidence interval. Grey line represents mean correlation}{figure.1}{}}
\gdef \@abspage@last{28}
